REACT_APP_API_BASE_URL=http://pikarom.com/
REACT_APP_FACEBOOK_PAGE_URL=https://www.facebook.com/graceandstyle.ph/
REACT_APP_INSTAGRAM_PAGE_URL=https://www.instagram.com/grace_and_style_ph/
REACT_APP_QR_URL=https://www.pikarom.com/Content/Images/System/GCASHQR.png